# Mnemos

./: .gitignore  MNEMOS_REVERSE.md  Mnemos.sln  README.md
Mnemos/: BlobParser.cs  BlobWatcher.cs  CacheWatcher.cs  ConversationExtractor.cs  LdbReader.cs  LevelDbLogReader.cs  Mnemos.csproj  Mnemos.md  MnemosDb.cs  NewFile1.txt  Program.cs  Readme.md  SnappyDecompressor.cs  extractor.js
Mnemos.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mnemos.App.csproj
Mnemos.App/wwwroot/: index.html
Mnemos.App/wwwroot/assets/: index-BxJYw59P.js  index-DTwmxs3b.css
Mnemos/Core/: CodeIndexer.cs  ConversationExtractor.cs  DictExtensions.cs  EmbeddingEngine.cs  SnappyDecompressor.cs  V8Deserializer.cs
Mnemos/Database/: CodeIndexDb.cs  EmbeddingSerializer.cs  MnemosDb.Clustering.cs  MnemosDb.Embeddings.cs  MnemosDb.Migrations.cs  MnemosDb.Persistence.cs  MnemosDb.Retrieval.cs  MnemosDb.Search.cs  MnemosDb.Umap.cs  MnemosDb.cs
Mnemos/Mcp/: McpTools.cs
Mnemos/Models/: HttpBridge.cs  Models.cs
Mnemos/Search/: SearchHandler.cs
Mnemos/Universe/: GraphBuilder.cs  UmapEngine.cs
Mnemos/Watchers/: BlobWatcher.cs  CacheWatcher.cs
mnemos-ui/: index.html  package-lock.json  package.json
mnemos-ui/src/: App.tsx  index.css
mnemos-ui/src/components/: ConversationView.tsx  Sidebar.tsx  TitleBar.tsx  UniverseView.tsx
mnemos-ui/src/hooks/: useWebView.ts
mnemos-ui/src/types/: global.d.ts  index.ts
