<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.24.4" />
      <PackageReference Include="Microsoft.ML.Tokenizers" Version="3.0.0-preview.26160.2" />
      <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
      <PackageReference Include="Snappier" Version="1.3.0" />
      <PackageReference Include="UMAP" Version="1.0.62830" />
      <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
    </ItemGroup>
    <ItemGroup>
  <None Update="Models\minilm\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    </ItemGroup>

</Project>
